.postNews {
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
}

.like {
  width: 120px;
  margin-right: 10px;
  border-radius: 5px;
  background-color: rgb(4, 139, 4);
  color: white;
  font-weight: bold;
  border: none;
}

.search {
 width: 1000px;
  margin: 20px auto;
  align-items: center;
}

.message {
  margin-top: auto;
  width: 90%;
  margin-left: 25px;
  margin-bottom: 20px;
  gap: 20px;
  display: flex;
  padding-top: 10px;
}

.order {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
  gap: 30px;
}

.search-order {
  width: 800px;
}

.card {
  padding: 5px;
  min-width: 400px;
  min-height: 100px;
}

.buttons-order {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}

.order-creater {
  margin: 3px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.image-container {
  border: darkgray solid 1px;
  border-radius: 10px;
  padding: 10px;
  width: 500px;
  height: 500px;
  overflow: hidden;
}

.image-container img {
  //border: 2px solid rgb(118, 141, 204);

  width: 100%;
  height: 500px;
  object-fit: cover;
}

.image-container-profile {
  border: darkgray solid 1px;
  border-radius: 10px;
  width: 400px;
  height: 500px;
  overflow: hidden;
}

.image-container-profile img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.image-container-low {
  margin: 0 auto;
  width: 290px;
  height: 300px;
  overflow: hidden;
}

.image-container-low img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 500px;
  height: 700px;
  gap: 10px;
}
.about {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.about h1 {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.image-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

.card__body-info {
  width: 350px;
  padding: 20px;
  border-radius: 20px;
  display: grid;
  justify-content: left;
  align-items: start;
  margin-top: 60px;
}

.buttons {
  height: 650px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  align-content: center;
  margin-left: 40px;
  width: 300px;
  margin-top: 10px;
}

.buttons button {
  font-size: 20px;
  width: 300px;
  height: 100px;
}

.saveButtons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.saveButtons button {
  width: 100px;
}

.card-text {
  font-size: 16px;
}

.card-text-profile {
  font-size: 20px;
}

.card-text-message {
  font-size: 16px;
}

.messenger {
  width: 20%;
  border-right: darkgray solid 1px;
}

.match-profile {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
  overflow: hidden;
}

.match-profile img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.mini-profile {
  display: flex;
  overflow: hidden;
  align-items: center;
}

.mini-profile img {
  width: 36px;
  height: 36px;
  margin-right: 10px;
  object-fit: cover;
  border-radius: 50%;
}

.mini-profile p {
  margin: 0;
  height: max-content;
}

*{
  font-family: 'Tahoma';
}